<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>灯参数修改</title>
    <style>
        html {
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            overflow-y: hidden;
            /*min-width: 1200px*/
        }
        body{
            overflow-y: hidden;
            background: #FFFFFF;
        }
        .title-class{
            font-size: 30px;
            font-weight: bold;
            width: 80%;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
        }
        .h-line{
            height: 1px;
            width: 100%;
            border-bottom: 1px dashed #dddddd;
            margin: 5px 0px;
        }
        .content-class{
            margin-top: 40px;
        }
        .content-list-block-class{
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding:10px 0px;
            width: 80%;
            margin: 0 auto;
            margin-top: 5px;
            /*border: 0.15rem dashed #dddddd;*/
            /*border-bottom: 0.12rem dashed #dddddd;*/
        }
        .content-block-class{
            background: #f8f8f8;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding:15px 0px;
            width: 80%;
            margin: 0 auto;
            margin-top: 40px;
            /*border: 0.15rem dashed #dddddd;*/
            border-top: 0.5rem dashed #dddddd;
        }
        .info-block-class{
            background: #f8f8f8;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding:0px 0px;
            width: 100%;
            margin: 0 auto;
            margin-top: 10px;
        }
        .pull-left{
            float: left;
        }
        .pull-right{
            float: right;
        }
        .clearFix{
            clear: both;
        }
        .textCenter{
            text-align: center;
        }
        .textLeft{
            text-align: left;
        }
        .textRight{
            text-align: right;
        }
        .color-555{
            color:#555555
        }
        .color-888{
            color:#888888
        }
        .color-999{
            color:#999999
        }
        .color-red{
            color:#f00
        }
        .color-warning{
            color:#E6A23C;
        }
        .bg-f5{
            background: #f5f5f5;
        }
        .bg-green{
            background: rgb(225, 245, 216);
        }
        .custom-button { /* 按钮美化 */
            /*width: 270px; !* 宽度 *!*/
            height: 35px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:3px 10px;
            width: 100%;
        }
        .custom-button:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }
        .custom-success-button { /* 按钮美化 */
            /*width: 270px; !* 宽度 *!*/
            height: 35px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:0px 6px;
        }
        .custom-normal-button { /* 按钮美化 */
            /*width: 270px; !* 宽度 *!*/
            height: 35px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #E6A23C; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:0px 6px;
        }
        .custom-refersh-button{
            /*width: 270px; !* 宽度 *!*/
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #E6A23C; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:2px 5px;
        }
        .custom-disabled-button{
            /*width: 270px; !* 宽度 *!*/
            height: 35px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #dddddd; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: #888; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:0px 6px;
        }
        .marginTop2{
            margin-top: 2px;
        }
        .marginTop5{
            margin-top: 5px;
        }
        .marginTop10{
            margin-top: 10px;
        }
        .marginTop20{
            margin-top: 20px;
        }
        .marginLeft5{
            margin-left: 5px;
        }
        .marginLeft20{
            margin-left: 20px;
        }
        .marginLeft10{
            margin-left: 10px;
        }
        .padding-lr-10{
            padding: 0px 10px;
        }
        .padding-tb-10{
            padding: 10px 0px;
        }
        .padding-full-1rem{
            padding: 10px 10px;
        }
        .font-bold{
            font-weight: bold;
        }
        .font-size12{
            font-size: 12px;
        }
        .font-size14{
            font-size: 14px;
        }
        .font-size16{
            font-size: 16px;
        }
        .font-sizeMinirem3{
            font-size: 12px;
        }
        .font-sizeMinirem2{
            font-size: 12px;
        }
        .font-sizeMinirem{
            font-size: 12px;
        }
        .font-sizeSmallrem{
            font-size: 12px;
        }
        .width80P{
            width: 95%;
        }
        label{
            position: relative;
        }
        #file{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #btn{
            margin-right: 5px;
            background: cornflowerblue;
            border: 0px;
            color: #ffffff;
            font-size: 0.5rem;
            padding: 5px 10px;
            border-radius:  5px;
        }
        #text{
            color: black;
        }
        .input-class{
            position: relative;
            top: 0px;
            width: 100px;
            height: 25px;
            border: 1px solid #cccccc;
            border-radius: 2px;
            color: #666666;
        }
        .toast-class{
            position: absolute;
            background: rgba(0,0,0,1);
            width: 7rem;
            padding: 1rem 1.2rem;
            top:25%;
            left:50%;
            margin-left:-3.5rem;
            z-index: 99;
            display: none;
        }
        .loading-class{
            position: absolute;
            background: rgba(0,0,0,0.05);
            top:0%;
            left:0%;
            z-index: 99;
            height: 100%;
            width: 100%;
            display: none;
        }
        .loading__anim {
            width: 35px;
            height: 35px;
            display: inline-block;
            border: 5px solid rgba(189,189,189 ,0.25);
            border-left-color: rgba(3,155,229 ,1);
            border-top-color: rgba(3,155,229 ,1);
            border-radius: 50%;
            animation: rotate 1000ms infinite linear;
        }

        @keyframes rotate {
            to {  transform: rotate(1turn) }
        }
    </style>
    <script type="text/javascript">
        function jumpLight(){
            window.location.href = "light.html";
        }
        function jumpUpgrade(){
            window.location.href = "upgrade.html";
        }
    </script>
</head>
<body>
    <div class="toast-class" id="toastId">
        <div style="width: 100%;text-align: center;color: #ffffff">
            <span id="toastStrId"></span>
        </div>
    </div>

    <div class="loading-class" id="loadId">
        <div style="width: 100%;position: relative;text-align: center;color: #67C23A;font-size: 18px;font-weight: bold;top: 50%">
            <div class="loading__anim"></div>
            <div>loading...</div>
        </div>
    </div>

    <div>
        <div class="title-class">
            <div id="backId" class="pull-left" style="width: 10%;font-size: 14px;cursor: default">
<!--                <span class="color-555"> &lt;返回 </span>-->
                <span>&nbsp;</span>
            </div>
            <div class="pull-left textCenter" style="width: 80%">
                <span>首页</span>
            </div>
            <div class="pull-left" style="width: 10%">
                <span>&nbsp;</span>
            </div>
            <div class="clearFix"></div>
        </div>

        <div style="margin-top: 10%;" id="headerId">
            <div class="width80P" style="margin: 0 auto;">
                <div>
                    <span style="font-size: 14px;color: #888">选择页面</span>
                </div>
                <div class="font-sizeMinirem info-block-class">
                    <div class="padding-full-1rem">
                        <div>
                            <button type="button" class="custom-normal-button" onclick="jumpLight()" style="width: 100%">灯参数修改</button>
                        </div>
                        <div class="marginTop20">
                            <button type="button" class="custom-success-button" onclick="jumpUpgrade()" style="width: 100%">系统升级</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>