<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <style>
        .title-class{
            font-size: 30px;
            font-weight: bold;
            width: 100%;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
        }
        .content-class{
            margin-top: 40px;
        }
        .content-block-class{
            background: #f8f8f8;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            padding:15px 0px;
            width: 100%;
            margin: 0 auto;
            margin-top: 40px;
            /*border: 0.15rem dashed #dddddd;*/
            border-top: 0.12rem dashed #dddddd;
        }
        .info-block-class{
            background: #f8f8f8;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding:0rem 0px;
            width: 100%;
            margin: 0 auto;
            margin-top: 10px;
        }
        .pull-left{
            float: left;
        }
        .pull-right{
            float: right;
        }
        .clearFix{
            clear: both;
        }
        .textCenter{
            text-align: center;
        }
        .textLeft{
            text-align: left;
        }
        .textRight{
            text-align: right;
        }
        .color-555{
            color:#555555
        }
        .color-888{
            color:#888888
        }
        .color-999{
            color:#999999
        }
        .color-red{
            color:#f00
        }
        .color-warning{
            color:#E6A23C;
        }
        .custom-button { /* 按钮美化 */
            /*width: 270px; !* 宽度 *!*/
            height: 40px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 2px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 12px; /* 字体大小 */
            padding:3px 10px;
            width: 100%;
        }
        .custom-button:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }
        .marginTop10{
            margin-top: 10px;
        }
        .marginTop20{
            margin-top: 20px;
        }
        .marginLeft20{
            margin-left: 20px;
        }
        .padding-lr-10{
            padding: 0px 10px;
        }
        .padding-tb-10{
            padding: 10px 0px;
        }
        .padding-full-1rem{
            padding: 10px 15px;
        }
        .font-size12{
            font-size: 12px;
        }
        .font-size14{
            font-size: 14px;
        }
        .font-size16{
            font-size: 16px;
        }
        .font-sizeMinirem3{
            font-size: 12px;
        }
        .font-sizeMinirem2{
            font-size: 12px;
        }
        .font-sizeMinirem{
            font-size: 12px;
        }
        .font-sizeSmallrem{
            font-size: 12px;
        }
        .width80P{
            width: 95%;
        }
        label{
            position: relative;
        }
        #file{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        #btn{
            margin-right: 5px;
            background: cornflowerblue;
            border: 0px;
            color: #ffffff;
            font-size: 12px;
            padding: 5px 10px;
            border-radius:  5px;
        }
        #text{
            color: black;
        }
        .returnBtn{
            background: none;
            border: none;
            padding: 5px 5px;
            font-weight: bold;
            color: #999;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        //图片上传
        var upgradeStatus = false;
        var totalProcess = 100;
        var processNum = 0;
        var timer = null;
        var timerOut = null;

        onload = function () {
            if(timer != null){
                clearInterval(timer);
                clearTimeout(timerOut);
                timer = null;
            }
            getSystemInfo();
        }

        function getSystemInfo(){
            var url =  "/current_version";
            var xhr = new XMLHttpRequest(); // XMLHttpRequest 对象
            var params = '';
            xhr.open("get", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。

            xhr.onreadystatechange = function() {//Call a function when the state changes.
                if (xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    var data = JSON.parse(xhr.responseText);
                    console.log(data);
                    var type = getTypeRadio();
                    document.getElementById("modelEspId").innerText = data.esp['model'] ? data.esp['model'] : '--';
                    document.getElementById("hardEspId").innerText = data.esp['hw'] ? data.esp['hw'] : '--';
                    document.getElementById("versionEspId").innerText = data.esp['sw'] ? data.esp['sw'] : '--';

                    document.getElementById("modelZcbId").innerText = data.zcb['model'] ? data.zcb['model'] : '--';
                    document.getElementById("hardZcbId").innerText = data.zcb['hw'] ? data.zcb['hw'] : '--';
                    document.getElementById("versionZcbId").innerText = data.zcb['sw'] ? data.zcb['sw'] : '--';
                }
            }
            xhr.send();
        }

        //上传文件方法
        function UpladFile() {
            document.getElementById("errorTips").innerText = "";
            document.getElementById("processProTips").innerText = "";
            var fileObj = document.getElementById("file").files[0]; // js 获取文件对象
            if(fileObj == undefined || fileObj == ""){
                document.getElementById("errorTips").innerText = "请选择升级文件！";
                return;
            }

            var progressBar = document.getElementById("progressBar");
            var progressBarPro = document.getElementById("processProId");
            progressBar.value = 0;
            progressBarPro.innerText = 0 + "%";

            var typeRadio = document.getElementsByName("type");
            var type = getTypeRadio();
            //var url =  "http://192.168.15.50/upload.php"; // 接收上传文件的后台地址
            var url =  "/upgrading"; // 接收上传文件的后台地址
            var form = new FormData(); // FormData 对象
            form.append("type", type);
            form.append("file", fileObj); // 文件对象

            var xhr = new XMLHttpRequest();  // XMLHttpRequest 对象
            xhr.open("post", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。
            xhr.onload = uploadComplete; //请求完成
            xhr.onerror =  uploadFailed; //请求失败

            //xhr.upload.onprogress = progressFunction;//【上传进度调用方法实现】
            xhr.upload.onloadstart = function(){//上传开始执行方法
                ot = new Date().getTime();   //设置上传开始时间
                oloaded = 0;//设置上传开始时，以上传的文件大小为0
            };

            xhr.send(form); //开始上传，发送form数据

            upgradeStatus = true;

            if(type == "esp"){
                loopStaticPorcess();
            }else if(type == "zcb"){
                timer = setInterval(function (){
                    loopTime();
                },1000);
            }

            setUpgradeStatus(upgradeStatus);
        }

        //上传成功响应
        function uploadComplete(evt) {
            //服务断接收完文件返回的结果
            //var data = JSON.parse(evt.target.responseText);
            //console.log(1111);
            //loopProcess();

            // document.getElementById("processProTips").innerText = "上传完成！";
            // document.getElementById("errorTips").innerText = "上传完成！";
            // setUpgradeStatus(false);
        }

        //上传失败
        function uploadFailed(evt,state, desc) {
            console.log(2222, evt, state, desc);
            // if (state != undefined && state != null){
            //     document.getElementById("errorTips").innerText = desc;
            // }else {
            //     document.getElementById("errorTips").innerText = "上传失败！";
            // }
            upgradeStatus = false;
            document.getElementById("processProTips").innerText = "升级失败！";
            setUpgradeStatus(upgradeStatus);
            clearInterval(timer);
            clearTimeout(timerOut);
            timer = null;
        }

        //取消上传
        function cancleUploadFile(){
            xhr.abort();
        }

        //上传进度实现方法，上传过程中会频繁调用该方法
        function progressFunction(evt) {
            // var type = getTypeRadio();
            // var timeNum = 0;
            // if(type == 'esp'){
            //     timeNum = 5;
            // }else if(type == 'zcb'){
            //     timeNum = 60;
            // }
            // timer = setTimeout(function (){
            //
            // },1000);
            var progressBar = document.getElementById("progressBar");
            var progressBarPro = document.getElementById("processProId");
            // event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0
            if (evt.lengthComputable) {//
                progressBar.max = evt.total;
                progressBar.value = evt.loaded;
                progressBarPro.innerHTML = Math.round(evt.loaded / evt.total * 100) + "%";
            }
        }

        function loopProcess(){
            var progressBar = document.getElementById("progressBar");
            var progressBarPro = document.getElementById("processProId");
            var processProTips = document.getElementById("processProTips");
            progressBar.max = totalProcess;

        }

        function loopTime(){
            var progressBar = document.getElementById("progressBar");
            var progressBarPro = document.getElementById("processProId");
            var processProTips = document.getElementById("processProTips");
            progressBar.max = totalProcess;

            var url =  "/upgrade_status";
            var xhr = new XMLHttpRequest(); // XMLHttpRequest 对象
            var params = '';
            xhr.open("get", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。

            //console.log("循环中....");
            xhr.onreadystatechange = function() {//Call a function when the state changes.
                console.log(xhr.readyState, xhr.status);
                if(xhr.readyState == 4 && xhr.status == 200) {
                    console.log(xhr.responseText);
                    var data = JSON.parse(xhr.responseText);
                    console.log(data);
                    if(data.state == 0) {
                        processProTips.innerText = data.discription;
                        loopOpr(data);
                    }else if(data.state == 1) {
                        processProTips.innerText = data.discription;
                        loopOpr(data);
                    }else if(data.state == 2) {
                        processProTips.innerText = data.discription;
                        progressBarPro.innerText = data.progress + "%";
                        clearInterval(timer);
                        timer = null;
                        setUpgradeStatus(false);
                        getSystemInfo();
                    }else if(data.state == 3 || data.state == 4 || data.state == 5 ||data.state == 6 || data.state == 7) {
                        processProTips.innerText = data.discription;
                        uploadFailed(null, data.state,data.discription);
                    }else{
                        console.log("上传失败！");
                        uploadFailed(null, data.state,data.discription);
                    }
                }
            }
            xhr.send();
        }

        function loopOpr(data){
            var progressBarPro = document.getElementById("processProId");
            var processProTips = document.getElementById("processProTips");

            var progressBar = document.getElementById("progressBar");
            if (processNum <= totalProcess){
                processNum = data.progress;
                progressBar.value = processNum;
                progressBarPro.innerText = processNum + "%";
            }else{
                processNum = 0;
                clearInterval(timer);
                timer = null;
            }
        }

        function loopStaticPorcess(){
            var type = getTypeRadio();
            var timeNum = 0;
            // if(type == 'esp'){
            //     timeNum = 5;
            // }else if(type == 'zcb'){
            //     timeNum = 60;
            // }
            timeNum = 10;
            loopStaticPorcessNum(timeNum);
        }

        function loopStaticPorcessNum(timeNum){
            var progressBar = document.getElementById("progressBar");
            var progressBarPro = document.getElementById("processProId");
            var processProTips = document.getElementById("processProTips");
            clearTimeout(timerOut);
            timerOut = setTimeout(function (){
                if (processNum < totalProcess){
                    var proNum = parseFloat(100 / timeNum);
                    var fixNum = proNum.toFixed(0)
                    processNum = processNum + parseFloat(fixNum);
                    progressBarPro.innerText = processNum + "%";
                    processProTips.innerText = "文件升级中...";
                    progressBar.max = totalProcess;
                    progressBar.value = processNum;
                    loopStaticPorcessNum(timeNum);
                    setUpgradeStatus(false);
                }else {
                    processNum = 0;
                    //processProTips.innerText = "升级成功！";
                    clearTimeout(timerOut);
                    setUpgradeStatus(false);
                    loopTime();
                    getSystemInfo();
                }
            },1000);
        }

        function getTypeRadio(){
            var typeRadio = document.getElementsByName("type");
            var type = "esp";
            for (var i = 0; i < typeRadio.length; i++) { //遍历Radio
                if (typeRadio[i].checked) {
                    type = typeRadio[i].value;
                }
            }
            return type;
        }

        function setUpgradeStatus(status){
            if (status == true){
                document.getElementById("file").disabled = true;
                document.getElementById("upgradeBtn").disabled = true;
                document.getElementById("upgradeBtn").style.background = "#cccccc";
                document.getElementById("upgradeBtn").innerHTML = "升级";
                document.getElementById("progressBarId").style.display = "block";
                document.getElementById("btn").style.background = "#cccccc";
            }else {
                document.getElementById("file").disabled = false;
                document.getElementById("upgradeBtn").disabled = false;
                document.getElementById("upgradeBtn").style.background = "#1E90FF";
                document.getElementById("upgradeBtn").innerHTML = "升级";
                document.getElementById("progressBarId").style.display = "block";
                document.getElementById("btn").style.background = "cornflowerblue";
            }
        }

        function fileChange(event){
            document.getElementById("progressBarId").style.display = "none";
            document.getElementById("errorTips").innerText = "";
            document.getElementById("processProTips").innerText = "";

            var file = document.getElementById("file");
            var filePath = file.value;    //js中无法获取文件的真是路径
            var fileName = filePath.substring(filePath.lastIndexOf('\\')+1); //文件名
            var extName = fileName.substring(fileName.lastIndexOf('.')+1);    //后缀名
            document.getElementById("text").innerText = fileName;
        }

        function returnPage(){
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <div>
        <div class="title-class">
            <div id="backId" class="pull-left" style="width: 15%;font-size: 14px;cursor: default;height: 100%">
                <button type="button" class="color-555 returnBtn" id="returnId" onclick="returnPage()">
                    &lt;返回
                </button>
                <span>&nbsp;</span>
            </div>
            <div class="pull-left textCenter" style="width: 70%">
                <span>系统升级</span>
            </div>
            <div class="pull-left" style="width: 15%">
                <span>&nbsp;</span>
            </div>
            <div class="clearFix"></div>
        </div>

        <div style="margin-top: 5%;">
            <div class="width80P" style="margin: 0 auto;">
                <div class="color-999 font-sizeMinirem padding-lr-10">
                    <span>当前系统信息</span>
                </div>
                <div class="font-sizeMinirem info-block-class">
                    <div class="padding-full-1rem">
                        <div>
                            <div class="color-555">
                                <span class="font-sizeMinirem">esp信息</span>
                            </div>
                            <div class="color-888" style="padding: 0px 20px;">
                                <div>
                                    <span class="font-sizeMinirem3">型号: </span>
                                    <span class="font-sizeMinirem3" id="modelEspId"></span>
                                </div>
                                <div>
                                    <span class="font-sizeMinirem3">硬件: </span>
                                    <span class="font-sizeMinirem3" id="hardEspId"></span>
                                </div>
                                <div>
                                    <span class="font-sizeMinirem3">软件版本: </span>
                                    <span class="font-sizeMinirem3" id="versionEspId"></span>
                                </div>
                            </div>
                        </div>
                        <div style="height: 1px;width: 100%; margin-top: 10px;border-bottom: 1px dashed #dddddd"></div>
                        <div style="margin-top: 10px">
                            <div class="color-555">
                                <span class="font-sizeMinirem">zcb信息</span>
                            </div>
                            <div class="color-888" style="padding: 0px 20px;">
                                <div>
                                    <span class="font-sizeMinirem3">型号: </span>
                                    <span class="font-sizeMinirem3" id="modelZcbId"></span>
                                </div>
                                <div>
                                    <span class="font-sizeMinirem3">硬件: </span>
                                    <span class="font-sizeMinirem3" id="hardZcbId"></span>
                                </div>
                                <div>
                                    <span class="font-sizeMinirem3">软件版本: </span>
                                    <span class="font-sizeMinirem3" id="versionZcbId"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin-top: 20px;">
            <div class="width80P" style="margin: 0 auto;">
                <div class="color-999 font-sizeMinirem padding-lr-10">
                    <span>升级信息</span>
                </div>

                <div class="color-555 font-sizeMinirem info-block-class">
                    <div class="color-555 font-sizeMinirem padding-full-1rem">
                        <span class="font-sizeMinirem">类型选择: </span>
                        <label for="type1">
                            <input type="radio" id="type1" name="type" value="esp"  style="zoom:1.5;position: relative; top: 4px" checked>esp
                        </label>
                        <label for="type2" class="marginLeft20">
                            <input type="radio" id="type2" name="type" value="zcb"  style="zoom:1.5;position: relative; top: 4px">zcb
                        </label>
                    </div>
                </div>

            </div>

            <div class="content-class content-block-class width80P" style="position: relative;margin-top: 0px">
                <div style="margin: 0px 10px;">
<!--                    <input type="file" id="file" name="myfile" style="font-size: 1.5rem;" oninput="fileChange()" onporpertychange="fileChange()"/>-->
                    <!--        <input type="button" onclick="cancleUploadFile()" value="取消" />-->

                    <label for="file">
                        <input type="button" id="btn" value="请上传文件" style="font-size: 12px;"><span id="text" class="font-sizeMinirem3 color-888">上传文件</span>
                        <input type="file" name="file" id="file" onchange="fileChange()" oninput="fileChange()" onporpertychange="fileChange()">
                    </label>

                    <div id="progressBarId" style="margin-top: 20px;display: none">
                        <div>
                            <span id="processProTips" class="font-sizeMinirem pull-left color-warning"></span>
                            <span id="processProId" class="font-sizeMinirem pull-right">0%</span>
                            <div class="clearFix"></div>
                        </div>
                        <div>
                            <progress id="progressBar" value="0" max="100" style="width: 100%;height: 30px"></progress>
                            <span id="percentage" style="font-size: 12px;display: none"></span><span id="time"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="margin: 0 auto;margin-top: 20px" class="marginTop20 textCenter width80P">
            <button id="upgradeBtn" type="button" onclick="UpladFile()" class="custom-button">升级</button>
            <div class="textLeft">
                <span id="errorTips" class="font-sizeMinirem color-red"></span>
            </div>
        </div>
    </div>
</body>
</html>